"""empty message

Revision ID: 3058061d6db3
Revises: 8a9cc6c4ddd6
Create Date: 2020-01-22 13:30:56.272896

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3058061d6db3'
down_revision = '8a9cc6c4ddd6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('Users', sa.Column('google_drive', sa.PickleType(), nullable=True))
    op.add_column('Users', sa.Column('yandex_drive', sa.PickleType(), nullable=True))
    op.drop_constraint('Users_google_drive_email_key', 'Users', type_='unique')
    op.drop_constraint('Users_yandex_drive_email_key', 'Users', type_='unique')
    op.create_unique_constraint(None, 'Users', ['google_drive'])
    op.create_unique_constraint(None, 'Users', ['yandex_drive'])
    op.drop_column('Users', 'yandex_drive_email')
    op.drop_column('Users', 'google_drive_email')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('Users', sa.Column('google_drive_email', sa.VARCHAR(length=200), autoincrement=False, nullable=True))
    op.add_column('Users', sa.Column('yandex_drive_email', sa.VARCHAR(length=200), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'Users', type_='unique')
    op.drop_constraint(None, 'Users', type_='unique')
    op.create_unique_constraint('Users_yandex_drive_email_key', 'Users', ['yandex_drive_email'])
    op.create_unique_constraint('Users_google_drive_email_key', 'Users', ['google_drive_email'])
    op.drop_column('Users', 'yandex_drive')
    op.drop_column('Users', 'google_drive')
    # ### end Alembic commands ###
