"""empty message

Revision ID: 3b70ed9f2313
Revises: 3058061d6db3
Create Date: 2020-01-23 21:45:20.195519

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3b70ed9f2313'
down_revision = '3058061d6db3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('Yandexdisk',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('total_space', sa.Integer(), nullable=True),
    sa.Column('used_space', sa.Integer(), nullable=True),
    sa.Column('folders', sa.PickleType(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('Yandexdisk')
    # ### end Alembic commands ###
