"""empty message

Revision ID: 4ddcda965d93
Revises: 3b70ed9f2313
Create Date: 2020-01-23 21:54:59.714985

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4ddcda965d93'
down_revision = '3b70ed9f2313'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('Users', sa.Column('google_drive_email', sa.Text(), nullable=True))
    op.add_column('Users', sa.Column('yandex_drive_email', sa.Text(), nullable=True))
    op.create_unique_constraint(None, 'Users', ['google_drive_email'])
    op.create_unique_constraint(None, 'Users', ['yandex_drive_email'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'Users', type_='unique')
    op.drop_constraint(None, 'Users', type_='unique')
    op.drop_column('Users', 'yandex_drive_email')
    op.drop_column('Users', 'google_drive_email')
    # ### end Alembic commands ###
