"""empty message

Revision ID: 8a9cc6c4ddd6
Revises: a67e4d57219f
Create Date: 2020-01-17 01:10:14.864154

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8a9cc6c4ddd6'
down_revision = 'a67e4d57219f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('Users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('vk_id', sa.Integer(), nullable=True),
    sa.Column('vk_name', sa.String(length=100), nullable=True),
    sa.Column('vk_lastname', sa.String(length=100), nullable=True),
    sa.Column('google_drive_email', sa.String(length=200), nullable=True),
    sa.Column('yandex_drive_email', sa.String(length=200), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('google_drive_email'),
    sa.UniqueConstraint('vk_id'),
    sa.UniqueConstraint('yandex_drive_email')
    )
    op.drop_table('auth')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('auth',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('vk_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('vk_name', sa.VARCHAR(length=100), autoincrement=False, nullable=True),
    sa.Column('vk_lastname', sa.VARCHAR(length=100), autoincrement=False, nullable=True),
    sa.Column('google_drive_email', sa.VARCHAR(length=200), autoincrement=False, nullable=True),
    sa.Column('yandex_drive_email', sa.VARCHAR(length=200), autoincrement=False, nullable=True),
    sa.Column('is_active', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='users_pkey'),
    sa.UniqueConstraint('google_drive_email', name='users_google_drive_email_key'),
    sa.UniqueConstraint('vk_id', name='users_vk_id_key'),
    sa.UniqueConstraint('yandex_drive_email', name='users_yandex_drive_email_key')
    )
    op.drop_table('Users')
    # ### end Alembic commands ###
